
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.homeofthewizard</groupId>
    <artifactId>vault-mvnd-benchmark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.homeofthewizard</groupId>
                <artifactId>vault-maven-plugin</artifactId>
                <version>1.1.7</version>
                <executions>
                    <execution>
                        <id>pull</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>pull</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <servers>
                        <server>
                            <url>${VAULT_ADDR}</url>
                            <token>${VAULT_DEV_ROOT_TOKEN_ID}</token>
                            <paths>
                                <path>
                                    <name>secret/fruit-basket</name>
                                    <mappings>
                                        <mapping>
                                            <key>producer_name</key>
                                            <property>PRODUCER_NAME</property>
                                        </mapping>
                                        <mapping>
                                            <key>producer_password</key>
                                            <property>PRODUCER_PSW</property>
                                        </mapping>
                                        <mapping>
                                            <key>producer_fruit</key>
                                            <property>PRODUCER_FRUIT</property>
                                        </mapping>
                                    </mappings>
                                </path>
                            </paths>
                        </server>
                    </servers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>